name "derelict-al"
description "A dynamic binding to the OpenAL library."
homepage "https://github.com/DerelictOrg/DerelictAL"
license "Boost"
authors "Mike Parker"
targetType "library"
targetPath "lib"
targetName "DerelictAL"

configuration "derelict-al-dynamic" {
    excludedSourceFiles "source/derelict/al/statfun.d"
    dependency "derelict-util" version="~>3.0.0-beta.1"
}

configuration "derelict-al-static" {
    excludedSourceFiles "source/derelict/al/dynload.d"
    versions "DerelictAL_Static"
}